# Intro-Hub Rails Backend

This repository contains a complete Ruby on Rails implementation for the Intro-Hub platform backend.

## File Structure

### Models

**app/models/user.rb**
```ruby
class User < ApplicationRecord
  has_secure_password
  
  # Relations
  has_many :contacts, dependent: :destroy
  has_many :sent_requests, class_name: 'IntroductionRequest', foreign_key: 'requester_id', dependent: :destroy
  has_many :received_requests, class_name: 'IntroductionRequest', foreign_key: 'approver_id', dependent: :destroy
  
  # Validations
  validates :email, presence: true, uniqueness: { case_sensitive: false }
  validates :email, format: { with: URI::MailTo::EMAIL_REGEXP }
  validates :password, length: { minimum: 6 }, if: -> { password.present? }
  validates :first_name, :last_name, presence: true
  
  # Callbacks
  before_save :downcase_email
  
  # Methods
  def full_name
    "#{first_name} #{last_name}"
  end
  
  private
  
  def downcase_email
    self.email = email.downcase if email.present?
  end
end
```

**app/models/contact.rb**
```ruby
class Contact < ApplicationRecord
  # Relations
  belongs_to :user
  has_many :introduction_requests, foreign_key: 'target_contact_id', dependent: :destroy
  
  # Validations
  validates :email, presence: true
  validates :email, format: { with: URI::MailTo::EMAIL_REGEXP }
  validates :first_name, :last_name, presence: true
  validates :email, uniqueness: { scope: :user_id, case_sensitive: false }
  
  # Methods
  def full_name
    "#{first_name} #{last_name}"
  end
  
  # Scopes
  scope :search_by_name, ->(query) { 
    where("LOWER(first_name) LIKE :query OR LOWER(last_name) LIKE :query OR LOWER(company) LIKE :query", 
          query: "%#{query.downcase}%") 
  }
end
```

**app/models/introduction_request.rb**
```ruby
class IntroductionRequest < ApplicationRecord
  # Enums
  enum status: { pending: 0, approved: 1, declined: 2 }
  
  # Relations
  belongs_to :requester, class_name: 'User'
  belongs_to :approver, class_name: 'User'
  belongs_to :target_contact, class_name: 'Contact'
  
  # Validations
  validates :message, presence: true
  validates :status, presence: true
  validate :contact_belongs_to_approver
  
  # Callbacks
  after_create :notify_approver
  after_update :notify_status_change, if: :saved_change_to_status?
  
  private
  
  def contact_belongs_to_approver
    unless target_contact && target_contact.user_id == approver_id
      errors.add(:target_contact, "must belong to the approver")
    end
  end
  
  def notify_approver
    # Send email notification to approver
    IntroductionMailer.new_request(self).deliver_later
  end
  
  def notify_status_change
    if approved?
      IntroductionMailer.request_approved(self).deliver_later
    elsif declined?
      IntroductionMailer.request_declined(self).deliver_later
    end
  end
end
```

### Controllers

**app/controllers/application_controller.rb**
```ruby
class ApplicationController < ActionController::API
  include JwtAuthenticatable

  rescue_from ActiveRecord::RecordNotFound, with: :not_found
  rescue_from ActiveRecord::RecordInvalid, with: :unprocessable_entity
  
  private
  
  def not_found
    render json: { error: 'Resource not found' }, status: :not_found
  end
  
  def unprocessable_entity(exception)
    render json: { errors: exception.record.errors.full_messages }, status: :unprocessable_entity
  end
end
```

**app/controllers/api/base_controller.rb**
```ruby
module Api
  class BaseController < ApplicationController
    include JwtAuthenticatable
  end
end
```

**app/controllers/api/v1/auth_controller.rb**
```ruby
module Api
  module V1
    class AuthController < ApplicationController
      skip_before_action :authenticate_user, only: [:login, :register]
      
      # POST /api/v1/auth/login
      def login
        @user = User.find_by(email: params[:email].downcase)
        
        if @user&.authenticate(params[:password])
          token = Auth::JsonWebToken.encode(user_id: @user.id)
          render json: { 
            token: token,
            user: UserSerializer.new(@user)
          }, status: :ok
        else
          render json: { error: 'Invalid credentials' }, status: :unauthorized
        end
      end
      
      # POST /api/v1/auth/register
      def register
        @user = User.new(user_params)
        
        if @user.save
          token = Auth::JsonWebToken.encode(user_id: @user.id)
          render json: {
            token: token,
            user: UserSerializer.new(@user)
          }, status: :created
        else
          render json: { errors: @user.errors.full_messages }, status: :unprocessable_entity
        end
      end
      
      private
      
      def user_params
        params.permit(:email, :password, :password_confirmation, :first_name, :last_name, :company, :position)
      end
    end
  end
end
```

**app/controllers/api/v1/contacts_controller.rb**
```ruby
module Api
  module V1
    class ContactsController < BaseController
      before_action :set_contact, only: [:show, :update, :destroy]
      
      # GET /api/v1/contacts
      def index
        @contacts = current_user.contacts
        @contacts = @contacts.search_by_name(params[:query]) if params[:query].present?
        
        render json: @contacts, status: :ok
      end
      
      # GET /api/v1/contacts/:id
      def show
        render json: @contact, status: :ok
      end
      
      # POST /api/v1/contacts
      def create
        @contact = current_user.contacts.build(contact_params)
        
        if @contact.save
          render json: @contact, status: :created
        else
          render json: { errors: @contact.errors.full_messages }, status: :unprocessable_entity
        end
      end
      
      # PATCH/PUT /api/v1/contacts/:id
      def update
        if @contact.update(contact_params)
          render json: @contact, status: :ok
        else
          render json: { errors: @contact.errors.full_messages }, status: :unprocessable_entity
        end
      end
      
      # DELETE /api/v1/contacts/:id
      def destroy
        @contact.destroy
        head :no_content
      end
      
      # POST /api/v1/contacts/batch_import
      def batch_import
        # Implementation for batch importing contacts
        if params[:contacts].present?
          success_count = 0
          errors = []
          
          params[:contacts].each do |contact_data|
            contact = current_user.contacts.build(
              email: contact_data[:email],
              first_name: contact_data[:first_name],
              last_name: contact_data[:last_name],
              company: contact_data[:company],
              position: contact_data[:position],
              phone: contact_data[:phone]
            )
            
            if contact.save
              success_count += 1
            else
              errors << { data: contact_data, errors: contact.errors.full_messages }
            end
          end
          
          render json: { success_count: success_count, error_count: errors.size, errors: errors }, status: :ok
        else
          render json: { error: 'No contacts provided' }, status: :bad_request
        end
      end
      
      private
      
      def set_contact
        @contact = current_user.contacts.find(params[:id])
      end
      
      def contact_params
        params.permit(:email, :first_name, :last_name, :company, :position, :notes, :phone, :linkedin_url)
      end
    end
  end
end
```

**app/controllers/api/v1/requests_controller.rb**
```ruby
module Api
  module V1
    class RequestsController < BaseController
      before_action :set_request, only: [:show, :update, :destroy]
      
      # GET /api/v1/requests
      def index
        if params[:type] == 'sent'
          @requests = current_user.sent_requests
        else
          @requests = current_user.received_requests
        end
        
        render json: @requests, status: :ok
      end
      
      # GET /api/v1/requests/:id
      def show
        render json: @request, status: :ok
      end
      
      # POST /api/v1/requests
      def create
        @request = IntroductionRequest.new(
          requester: current_user,
          approver_id: params[:approver_id],
          target_contact_id: params[:target_contact_id],
          message: params[:message]
        )
        
        if @request.save
          render json: @request, status: :created
        else
          render json: { errors: @request.errors.full_messages }, status: :unprocessable_entity
        end
      end
      
      # PATCH/PUT /api/v1/requests/:id
      def update
        # Only allow approver to update status
        unless @request.approver == current_user
          return render json: { error: 'Only the approver can update this request' }, status: :forbidden
        end
        
        if @request.update(request_update_params)
          render json: @request, status: :ok
        else
          render json: { errors: @request.errors.full_messages }, status: :unprocessable_entity
        end
      end
      
      # DELETE /api/v1/requests/:id
      def destroy
        # Only allow requester to delete pending requests
        unless @request.requester == current_user && @request.pending?
          return render json: { error: 'You can only delete your own pending requests' }, status: :forbidden
        end
        
        @request.destroy
        head :no_content
      end
      
      private
      
      def set_request
        @request = IntroductionRequest.find(params[:id])
        
        # Verify ownership
        unless @request.requester == current_user || @request.approver == current_user
          render json: { error: 'Not authorized to access this request' }, status: :forbidden
        end
      end
      
      def request_update_params
        params.permit(:status, :response_message)
      end
    end
  end
end
```

**app/controllers/api/v1/profiles_controller.rb**
```ruby
module Api
  module V1
    class ProfilesController < BaseController
      # GET /api/v1/profile
      def show
        render json: current_user, status: :ok
      end
      
      # PATCH/PUT /api/v1/profile
      def update
        if current_user.update(profile_params)
          render json: current_user, status: :ok
        else
          render json: { errors: current_user.errors.full_messages }, status: :unprocessable_entity
        end
      end
      
      private
      
      def profile_params
        params.permit(:first_name, :last_name, :company, :position, :bio, :profile_picture)
      end
    end
  end
end
```

**app/controllers/concerns/jwt_authenticatable.rb**
```ruby
module JwtAuthenticatable
  extend ActiveSupport::Concern
  
  included do
    before_action :authenticate_user
    
    attr_reader :current_user
    
    private
    
    def authenticate_user
      header = request.headers['Authorization']
      token = header.split(' ').last if header
      
      begin
        @decoded = Auth::JsonWebToken.decode(token)
        @current_user = User.find(@decoded[:user_id])
      rescue ActiveRecord::RecordNotFound => e
        render json: { errors: 'User not found' }, status: :unauthorized
      rescue JWT::DecodeError => e
        render json: { errors: 'Invalid token' }, status: :unauthorized
      end
    end
  end
end
```

### Services

**app/services/auth/json_web_token.rb**
```ruby
module Auth
  class JsonWebToken
    SECRET_KEY = Rails.application.credentials.secret_key_base
    
    def self.encode(payload, exp = 24.hours.from_now)
      payload[:exp] = exp.to_i
      JWT.encode(payload, SECRET_KEY)
    end
    
    def self.decode(token)
      decoded = JWT.decode(token, SECRET_KEY)[0]
      HashWithIndifferentAccess.new decoded
    rescue JWT::DecodeError => e
      nil
    end
  end
end
```

**app/services/introduction_service.rb**
```ruby
class IntroductionService
  def self.process_approval(request)
    return false unless request.approved?
    
    # Send introduction email
    IntroductionMailer.request_approved(request).deliver_later
    
    true
  end
  
  def self.process_decline(request)
    return false unless request.declined?
    
    # Send decline notification
    IntroductionMailer.request_declined(request).deliver_later
    
    true
  end
end
```

### Serializers

**app/serializers/user_serializer.rb**
```ruby
class UserSerializer < ActiveModel::Serializer
  attributes :id, :email, :first_name, :last_name, :full_name, 
             :company, :position, :bio, :profile_picture, 
             :created_at, :updated_at
             
  def full_name
    object.full_name
  end
end
```

**app/serializers/contact_serializer.rb**
```ruby
class ContactSerializer < ActiveModel::Serializer
  attributes :id, :email, :first_name, :last_name, :full_name,
             :company, :position, :notes, :phone, :linkedin_url,
             :created_at, :updated_at
             
  belongs_to :user, serializer: UserSerializer
  
  def full_name
    object.full_name
  end
end
```

**app/serializers/introduction_request_serializer.rb**
```ruby
class IntroductionRequestSerializer < ActiveModel::Serializer
  attributes :id, :message, :status, :response_message,
             :created_at, :updated_at
             
  belongs_to :requester, serializer: UserSerializer
  belongs_to :approver, serializer: UserSerializer
  belongs_to :target_contact, serializer: ContactSerializer
end
```

### Mailers

**app/mailers/application_mailer.rb**
```ruby
class ApplicationMailer < ActionMailer::Base
  default from: 'noreply@introhub.com'
  layout 'mailer'
end
```

**app/mailers/introduction_mailer.rb**
```ruby
class IntroductionMailer < ApplicationMailer
  def new_request(request)
    @request = request
    @requester = request.requester
    @approver = request.approver
    @contact = request.target_contact
    
    mail(
      to: @approver.email,
      subject: "#{@requester.full_name} would like an introduction to #{@contact.full_name}"
    )
  end
  
  def request_approved(request)
    @request = request
    @requester = request.requester
    @approver = request.approver
    @contact = request.target_contact
    
    mail(
      to: [@requester.email, @contact.email],
      cc: @approver.email,
      subject: "Introduction: #{@requester.full_name} <> #{@contact.full_name}"
    )
  end
  
  def request_declined(request)
    @request = request
    @requester = request.requester
    @approver = request.approver
    @contact = request.target_contact
    
    mail(
      to: @requester.email,
      subject: "Introduction request to #{@contact.full_name} was declined"
    )
  end
end
```

### Mailer Views

**app/views/introduction_mailer/new_request.html.erb**
```erb
<h1>Introduction Request</h1>

<p><%= @requester.full_name %> would like you to introduce them to your contact <%= @contact.full_name %>.</p>

<h2>Message from <%= @requester.full_name %>:</h2>
<blockquote>
  <%= @request.message %>
</blockquote>

<p>
  To approve or decline this request, please log in to your Intro-Hub account.
</p>
```

**app/views/introduction_mailer/request_approved.html.erb**
```erb
<h1>Introduction: <%= @requester.full_name %> and <%= @contact.full_name %></h1>

<p>Hello both,</p>

<p>I'd like to introduce:</p>

<p>
  <%= @requester.full_name %> (<%= mail_to @requester.email %>)
  <% if @requester.company.present? %>
    of <%= @requester.company %>
    <% if @requester.position.present? %>
      (<%= @requester.position %>)
    <% end %>
  <% end %>
</p>

<p>to</p>

<p>
  <%= @contact.full_name %> (<%= mail_to @contact.email %>)
  <% if @contact.company.present? %>
    of <%= @contact.company %>
    <% if @contact.position.present? %>
      (<%= @contact.position %>)
    <% end %>
  <% end %>
</p>

<% if @request.response_message.present? %>
  <p><%= @approver.first_name %> says: <%= @request.response_message %></p>
<% end %>

<hr>

<p><%= @requester.first_name %> wrote:</p>
<blockquote>
  <%= @request.message %>
</blockquote>

<p>I'll leave you to take it from here!</p>

<p>Best,<br><%= @approver.full_name %></p>
```

**app/views/introduction_mailer/request_declined.html.erb**
```erb
<h1>Introduction Request Declined</h1>

<p>Hello <%= @requester.first_name %>,</p>

<p>
  Your request for an introduction to <%= @contact.full_name %> has been declined by <%= @approver.full_name %>.
</p>

<% if @request.response_message.present? %>
  <p>Message from <%= @approver.first_name %>:</p>
  <blockquote>
    <%= @request.response_message %>
  </blockquote>
<% end %>
```

### Migrations

**db/migrate/20250508000001_create_users.rb**
```ruby
class CreateUsers < ActiveRecord::Migration[7.1]
  def change
    create_table :users do |t|
      t.string :email, null: false
      t.string :password_digest, null: false
      t.string :first_name, null: false
      t.string :last_name, null: false
      t.string :company
      t.string :position
      t.text :bio
      t.string :profile_picture
      
      t.timestamps
      
      t.index :email, unique: true
    end
  end
end
```

**db/migrate/20250508000002_create_contacts.rb**
```ruby
class CreateContacts < ActiveRecord::Migration[7.1]
  def change
    create_table :contacts do |t|
      t.references :user, null: false, foreign_key: true
      t.string :email, null: false
      t.string :first_name, null: false
      t.string :last_name, null: false
      t.string :company
      t.string :position
      t.text :notes
      t.string :phone
      t.string :linkedin_url
      
      t.timestamps
      
      t.index [:user_id, :email], unique: true
    end
  end
end
```

**db/migrate/20250508000003_create_introduction_requests.rb**
```ruby
class CreateIntroductionRequests < ActiveRecord::Migration[7.1]
  def change
    create_table :introduction_requests do |t|
      t.references :requester, null: false, foreign_key: { to_table: :users }
      t.references :approver, null: false, foreign_key: { to_table: :users }
      t.references :target_contact, null: false, foreign_key: { to_table: :contacts }
      t.text :message, null: false
      t.integer :status, default: 0, null: false
      t.text :response_message
      
      t.timestamps
      
      t.index [:requester_id, :target_contact_id], unique: true, name: 'idx_on_requester_and_target_contact'
    end
  end
end
```

### Configuration

**config/routes.rb**
```ruby
Rails.application.routes.draw do
  # API routes
  namespace :api do
    namespace :v1 do
      # Authentication
      post 'auth/login', to: 'auth#login'
      post 'auth/register', to: 'auth#register'
      
      # Contacts
      resources :contacts do
        collection do
          post 'batch_import'
        end
      end
      
      # Introduction Requests
      resources :requests
      
      # User profile
      resource :profile, only: [:show, :update]
    end
  end
end
```

**config/database.yml**
```yaml
default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: <%= ENV['DATABASE_USERNAME'] %>
  password: <%= ENV['DATABASE_PASSWORD'] %>
  host: <%= ENV['DATABASE_HOST'] %>

development:
  <<: *default
  database: intro_hub_development

test:
  <<: *default
  database: intro_hub_test

production:
  <<: *default
  database: intro_hub_production
  username: <%= ENV['DATABASE_USERNAME'] %>
  password: <%= ENV['DATABASE_PASSWORD'] %>
  host: <%= ENV['DATABASE_HOST'] %>
```

**config/initializers/cors.rb**
```ruby
Rails.application.config.middleware.insert_before 0, Rack::Cors do
  allow do
    origins '*'  # In production, limit this to your frontend domain
    
    resource '*',
      headers: :any,
      methods: [:get, :post, :put, :patch, :delete, :options, :head],
      credentials: false
  end
end
```

**config/initializers/active_model_serializers.rb**
```ruby
ActiveModelSerializers.config.adapter = :json
```

**config/sidekiq.yml**
```yaml
:concurrency: 5
:queues:
  - default
  - mailers
  - active_storage_analysis
```

### Root Files

**Gemfile**
```ruby
source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.2.2'  # Use the latest stable Ruby version

# Rails core
gem 'rails', '~> 7.1.0'
gem 'pg', '~> 1.5'  # PostgreSQL database
gem 'puma', '~> 6.4'  # Web server

# API and serialization
gem 'active_model_serializers', '~> 0.10.13'  # JSON serialization
gem 'rack-cors', '~> 2.0'  # Cross-Origin Resource Sharing

# Authentication and authorization
gem 'jwt', '~> 2.7'  # JSON Web Tokens
gem 'bcrypt', '~> 3.1'  # Secure password hashing
gem 'pundit', '~> 2.3'  # Authorization

# Performance and utilities
gem 'bootsnap', '>= 1.4.4', require: false  # Boot time optimization
gem 'sidekiq', '~> 7.2'  # Background jobs
gem 'redis', '~> 5.0'  # Redis client
gem 'dotenv-rails', '~> 2.8'  # Environment variables

# Email
gem 'mail', '~> 2.8'  # Email functionality

group :development, :test do
  gem 'rspec-rails', '~> 6.0'  # Testing framework
  gem 'factory_bot_rails', '~> 6.2'  # Test factories
  gem 'faker', '~> 3.2'  # Generate fake data
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]  # Debugging
  gem 'rubocop-rails', '~> 2.21', require: false  # Code style checking
end

group :development do
  gem 'listen', '~> 3.8'  # File system monitoring
  gem 'spring'  # Speeds up development
  gem 'annotate', '~> 3.2'  # Model annotations
  gem 'letter_opener', '~> 1.8'  # Preview emails in development
  gem 'bullet', '~> 7.1'  # Detect N+1 queries
end

group :test do
  gem 'shoulda-matchers', '~> 5.3'  # Test matchers
  gem 'simplecov', '~> 0.22', require: false  # Test coverage
  gem 'webmock', '~> 3.19'  # Mock HTTP requests
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
```

**.env.example**
```
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost
RAILS_ENV=development
PORT=3001
REDIS_URL=redis://localhost:6379/0
```

**Procfile**
```
web: bundle exec puma -C config/puma.rb
worker: bundle exec sidekiq -C config/sidekiq.yml
```

**README.md**
```markdown
# Intro-Hub Rails Backend

A Ruby on Rails backend for the Intro-Hub platform for facilitating warm introductions between B2B SaaS sales teams and potential leads through existing networks.

## Features

- User Authentication: Sign-up and login functionality with JWT
- Contact Management: Upload and manage your contacts
- Introduction Requests: Search for contacts and request introductions
- Introduction Approval: Review and approve/deny introduction requests
- Email Introductions: Send introduction emails when requests are approved

## Technologies Used

- Ruby on Rails 7.1 (API Mode)
- PostgreSQL
- JWT Authentication
- Active Model Serializers
- Sidekiq for Background Jobs
- Redis
- RSpec for Testing

## Getting Started

### Prerequisites

- Ruby 3.2.2
- Rails 7.1.0
- PostgreSQL
- Redis (for Sidekiq)

### Installation

1. Clone the repository:
   ```
   git clone https://github.com/your-username/intro-hub.git
   cd intro-hub
   ```

2. Install dependencies:
   ```
   bundle install
   ```

3. Set up environment variables:
   ```
   cp .env.example .env
   ```
   Edit the `.env` file to match your local environment settings.

4. Create and migrate the database:
   ```
   rails db:create
   rails db:migrate
   ```

5. Start the Rails server:
   ```
   rails server
   ```

6. In a separate terminal, start Sidekiq for background jobs:
   ```
   bundle exec sidekiq
   ```

## API Endpoints

### Authentication
- `POST /api/v1/auth/register` - Create a new user account
- `POST /api/v1/auth/login` - Login and get JWT token

### Profile
- `GET /api/v1/profile` - Get current user profile
- `PUT /api/v1/profile` - Update current user profile

### Contacts
- `GET /api/v1/contacts` - List all contacts
- `GET /api/v1/contacts/:id` - Get a specific contact
- `POST /api/v1/contacts` - Create a new contact
- `PUT /api/v1/contacts/:id` - Update a contact
- `DELETE /api/v1/contacts/:id` - Delete a contact
- `POST /api/v1/contacts/batch_import` - Import multiple contacts

### Introduction Requests
- `GET /api/v1/requests` - List all requests (use `?type=sent` for sent requests)
- `GET /api/v1/requests/:id` - Get a specific request
- `POST /api/v1/requests` - Create a new request
- `PUT /api/v1/requests/:id` - Update a request (approve/decline)
- `DELETE /api/v1/requests/:id` - Delete a request

## License

This project is licensed under the MIT License.
```
