import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { FiClock, FiCheckCircle, FiXCircle, FiMail } from 'react-icons/fi';
import { apiService } from '../../services/api';
import { toast } from 'react-toastify';
import { formatDateTime } from '../../utils/dateUtils';
import { useAuth } from '../../context/AuthContext';

const Requests = () => {
  const [requests, setRequests] = useState([]);
  const [loading, setLoading] = useState(true);
  const [filter, setFilter] = useState('all');
  const [currentPage, setCurrentPage] = useState(1);
  const [totalPages, setTotalPages] = useState(1);
  const { currentUser } = useAuth();

  // Fetch introduction requests
  const fetchRequests = async (page = 1, statusFilter = 'all') => {
    setLoading(true);
    try {
      const params = { page };
      
      // Add status filter if specified
      if (statusFilter !== 'all') {
        params.status = statusFilter;
      }
      
      const response = await apiService.getRequests(params);
      setRequests(response.data.results || []);
      setTotalPages(Math.ceil(response.data.count / 10)); // Assuming page size of 10
    } catch (error) {
      console.error('Error fetching requests:', error);
      toast.error('Failed to load introduction requests');
    } finally {
      setLoading(false);
    }
  };

  // Load requests on initial render and when filter changes
  useEffect(() => {
    fetchRequests(currentPage, filter);
  }, [currentPage, filter]);

  // Handle filter change
  const handleFilterChange = (newFilter) => {
    setFilter(newFilter);
    setCurrentPage(1); // Reset to first page when filter changes
  };

  // Handle pagination
  const handlePageChange = (newPage) => {
    if (newPage > 0 && newPage <= totalPages) {
      setCurrentPage(newPage);
    }
  };

  // Get tab class based on current filter
  const getTabClass = (tabFilter) => {
    return filter === tabFilter
      ? 'text-blue-600 border-blue-600'
      : 'text-gray-500 hover:text-gray-700 hover:border-gray-300 border-transparent';
  };

  // Render status badge
  const renderStatusBadge = (status) => {
    switch (status) {
      case 'pending':
        return (
          <span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
            <FiClock className="mr-1" /> Pending
          </span>
        );
      case 'approved':
        return (
          <span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
            <FiCheckCircle className="mr-1" /> Approved
          </span>
        );
      case 'rejected':
        return (
          <span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
            <FiXCircle className="mr-1" /> Rejected
          </span>
        );
      case 'completed':
        return (
          <span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
            <FiMail className="mr-1" /> Completed
          </span>
        );
      default:
        return null;
    }
  };

  return (
    <div>
      <div className="mb-6">
        <h1 className="text-2xl font-bold text-gray-900">Introduction Requests</h1>
        <p className="mt-1 text-sm text-gray-500">
          Manage requests for introductions to and from your network.
        </p>
      </div>

      {/* Filter tabs */}
      <div className="border-b border-gray-200">
        <nav className="-mb-px flex space-x-8">
          <button
            onClick={() => handleFilterChange('all')}
            className={`pb-4 border-b-2 font-medium text-sm ${getTabClass('all')}`}
          >
            All Requests
          </button>
          <button
            onClick={() => handleFilterChange('pending')}
            className={`pb-4 border-b-2 font-medium text-sm ${getTabClass('pending')}`}
          >
            Pending
          </button>
          <button
            onClick={() => handleFilterChange('approved')}
            className={`pb-4 border-b-2 font-medium text-sm ${getTabClass('approved')}`}
          >
            Approved
          </button>
          <button
            onClick={() => handleFilterChange('completed')}
            className={`pb-4 border-b-2 font-medium text-sm ${getTabClass('completed')}`}
          >
            Completed
          </button>
        </nav>
      </div>

      {/* Requests list */}
      <div className="mt-6 bg-white shadow overflow-hidden sm:rounded-md">
        {loading ? (
          <div className="px-4 py-6 text-center">
            <div className="inline-block animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-blue-500"></div>
            <p className="mt-2 text-sm text-gray-500">Loading requests...</p>
          </div>
        ) : requests.length === 0 ? (
          <div className="px-4 py-6 text-center text-gray-500">
            No {filter !== 'all' ? filter : ''} introduction requests found.
          </div>
        ) : (
          <ul className="divide-y divide-gray-200">
            {requests.map((request) => {
              const isRequester = request.requester === currentUser?.id;
              const isOwner = request.owner === currentUser?.id;
              
              return (
                <li key={request.id}>
                  <Link to={`/requests/${request.id}`} className="block hover:bg-gray-50">
                    <div className="px-4 py-4 sm:px-6">
                      <div className="flex items-center justify-between">
                        <div className="flex items-center">
                          <p className="text-sm font-medium text-blue-600 truncate">
                            {isRequester
                              ? `Request to ${request.contact_name}`
                              : `Request from ${request.requester_name} for ${request.contact_name}`}
                          </p>
                          <div className="ml-2">
                            {renderStatusBadge(request.status)}
                          </div>
                        </div>
                        <div className="ml-2 flex-shrink-0 flex">
                          <p className="text-sm text-gray-500">
                            {formatDateTime(request.created_at)}
                          </p>
                        </div>
                      </div>
                      <div className="mt-2 sm:flex sm:justify-between">
                        <div className="sm:flex">
                          <p className="flex items-center text-sm text-gray-500">
                            {request.contact_company && (
                              <span>Company: {request.contact_company}</span>
                            )}
                          </p>
                        </div>
                        <div className="mt-2 flex items-center text-sm text-gray-500 sm:mt-0">
                          {request.status === 'pending' && isOwner && (
                            <span className="bg-yellow-50 px-2 py-1 text-xs rounded-md text-yellow-700">
                              Action Required
                            </span>
                          )}
                          {request.status === 'approved' && !request.completed_at && (
                            <span className="bg-blue-50 px-2 py-1 text-xs rounded-md text-blue-700">
                              Introduction Pending
                            </span>
                          )}
                        </div>
                      </div>
                    </div>
                  </Link>
                </li>
              );
            })}
          </ul>
        )}
      </div>

      {/* Pagination */}
      {!loading && requests.length > 0 && totalPages > 1 && (
        <div className="flex justify-between items-center mt-6">
          <div className="flex-1 flex justify-between sm:hidden">
            <button
              onClick={() => handlePageChange(currentPage - 1)}
              disabled={currentPage === 1}
              className="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50"
            >
              Previous
            </button>
            <button
              onClick={() => handlePageChange(currentPage + 1)}
              disabled={currentPage === totalPages}
              className="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50"
            >
              Next
            </button>
          </div>
          <div className="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
            <div>
              <p className="text-sm text-gray-700">
                Showing page <span className="font-medium">{currentPage}</span> of{' '}
                <span className="font-medium">{totalPages}</span>
              </p>
            </div>
            <div>
              <nav className="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                <button
                  onClick={() => handlePageChange(currentPage - 1)}
                  disabled={currentPage === 1}
                  className="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 disabled:opacity-50"
                >
                  <span className="sr-only">Previous</span>
                  {/* Chevron left icon */}
                  <svg className="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fillRule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clipRule="evenodd" />
                  </svg>
                </button>
                {/* Page numbers */}
                {Array.from({ length: Math.min(totalPages, 5) }, (_, i) => {
                  // For simple pagination with max 5 pages shown
                  let pageNum;
                  if (totalPages <= 5) {
                    pageNum = i + 1;
                  } else {
                    if (currentPage <= 3) {
                      pageNum = i + 1;
                    } else if (currentPage >= totalPages - 2) {
                      pageNum = totalPages - 4 + i;
                    } else {
                      pageNum = currentPage - 2 + i;
                    }
                  }
                  
                  return (
                    <button
                      key={pageNum}
                      onClick={() => handlePageChange(pageNum)}
                      className={`relative inline-flex items-center px-4 py-2 border text-sm font-medium ${
                        currentPage === pageNum
                          ? 'z-10 bg-blue-50 border-blue-500 text-blue-600'
                          : 'bg-white border-gray-300 text-gray-500 hover:bg-gray-50'
                      }`}
                    >
                      {pageNum}
                    </button>
                  );
                })}
                <button
                  onClick={() => handlePageChange(currentPage + 1)}
                  disabled={currentPage === totalPages}
                  className="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 disabled:opacity-50"
                >
                  <span className="sr-only">Next</span>
                  {/* Chevron right icon */}
                  <svg className="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fillRule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clipRule="evenodd" />
                  </svg>
                </button>
              </nav>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default Requests;