import React, { useState } from 'react';
import { Outlet, Link, useNavigate, useLocation } from 'react-router-dom';
import { FiMenu, FiX, FiBell, FiUser, FiLogOut } from 'react-icons/fi';
import { useAuth } from '../context/AuthContext';
import { useNotifications } from '../context/NotificationContext';
import NotificationDropdown from './NotificationDropdown';

const Layout = () => {
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [notificationsOpen, setNotificationsOpen] = useState(false);
  const { currentUser, logout } = useAuth();
  const { unreadCount } = useNotifications();
  const navigate = useNavigate();
  const location = useLocation();

  const handleLogout = () => {
    logout();
    navigate('/login');
  };

  const toggleSidebar = () => {
    setSidebarOpen(!sidebarOpen);
  };

  const toggleNotifications = () => {
    setNotificationsOpen(!notificationsOpen);
    if (notificationsOpen) {
      setNotificationsOpen(false);
    }
  };

  const closeSidebar = () => {
    setSidebarOpen(false);
  };

  const navLinks = [
    { name: 'Dashboard', path: '/' },
    { name: 'My Contacts', path: '/contacts' },
    { name: 'Find Contacts', path: '/search' },
    { name: 'Introduction Requests', path: '/requests' },
    { name: 'Profile', path: '/profile' },
  ];
  
  return (
    <div className="flex h-screen bg-gray-100">
      {/* Sidebar for mobile */}
      <div 
        className={`fixed inset-0 z-20 transition-opacity duration-300 ${
          sidebarOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'
        }`}
      >
        <div className="absolute inset-0 bg-gray-600 opacity-75" onClick={closeSidebar}></div>
      </div>
      
      {/* Sidebar */}
      <div 
        className={`fixed inset-y-0 left-0 z-30 w-64 overflow-y-auto transition-all duration-300 transform bg-white md:translate-x-0 md:static md:h-screen ${
          sidebarOpen ? 'translate-x-0' : '-translate-x-full'
        }`}
      >
        <div className="flex items-center justify-between px-4 py-6 border-b">
          <span className="text-2xl font-semibold text-blue-600">Intro-Hub</span>
          <button 
            className="p-2 rounded-md md:hidden focus:outline-none focus:bg-gray-100"
            onClick={closeSidebar}
          >
            <FiX className="w-6 h-6" />
          </button>
        </div>
        
        <nav className="px-4 mt-4">
          {navLinks.map((link) => (
            <Link
              key={link.path}
              to={link.path}
              className={`flex items-center px-4 py-3 mb-2 rounded-md ${
                location.pathname === link.path
                  ? 'bg-blue-100 text-blue-700'
                  : 'text-gray-700 hover:bg-gray-100'
              }`}
              onClick={closeSidebar}
            >
              {link.name}
            </Link>
          ))}
        </nav>
      </div>
      
      {/* Main content */}
      <div className="flex flex-col flex-1 overflow-hidden">
        {/* Top navbar */}
        <header className="flex items-center justify-between px-6 py-4 bg-white border-b">
          <div className="flex items-center">
            <button 
              className="p-2 mr-4 rounded-md md:hidden focus:outline-none focus:bg-gray-100"
              onClick={toggleSidebar}
            >
              <FiMenu className="w-6 h-6" />
            </button>
          </div>
          
          <div className="flex items-center space-x-4">
            {/* Notifications button */}
            <div className="relative">
              <button 
                className="p-2 rounded-md focus:outline-none focus:bg-gray-100"
                onClick={toggleNotifications}
              >
                <FiBell className="w-6 h-6" />
                {unreadCount > 0 && (
                  <span className="absolute top-0 right-0 flex items-center justify-center w-5 h-5 text-xs text-white bg-red-500 rounded-full">
                    {unreadCount}
                  </span>
                )}
              </button>
              
              {/* Notifications dropdown */}
              {notificationsOpen && <NotificationDropdown onClose={() => setNotificationsOpen(false)} />}
            </div>
            
            {/* User dropdown */}
            <div className="relative ml-3">
              <div className="flex items-center">
                <div className="mr-3">
                  <p className="text-sm font-medium text-gray-800">
                    {currentUser?.first_name} {currentUser?.last_name}
                  </p>
                </div>
                
                <div className="flex items-center space-x-2">
                  <Link to="/profile" className="p-2 rounded-md hover:bg-gray-100">
                    <FiUser className="w-5 h-5" />
                  </Link>
                  <button 
                    className="p-2 rounded-md hover:bg-gray-100" 
                    onClick={handleLogout}
                  >
                    <FiLogOut className="w-5 h-5" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </header>
        
        {/* Page content */}
        <main className="flex-1 overflow-y-auto p-6 bg-gray-100">
          <Outlet />
        </main>
      </div>
    </div>
  );
};

export default Layout;
