import React, { useState } from 'react';
import { useNavigate, Link } from 'react-router-dom';
import { CSVLink } from 'react-csv';
import { toast } from 'react-toastify';
import { FiUpload, FiDownload, FiArrowLeft } from 'react-icons/fi';
import { apiService } from '../../services/api';

const BulkUpload = () => {
  const [file, setFile] = useState(null);
  const [fileContents, setFileContents] = useState([]);
  const [loading, setLoading] = useState(false);
  const [uploading, setUploading] = useState(false);
  const [error, setError] = useState(null);
  const navigate = useNavigate();

  // Sample CSV template data
  const csvTemplateData = [
    {
      first_name: "John",
      last_name: "Doe",
      email: "john.doe@example.com",
      company: "Example Corp",
      website_domain: "example.com",
      linkedin_url: "https://www.linkedin.com/in/johndoe",
      relationship_strength: "strong",
      notes: "Met at tech conference 2023"
    },
    {
      first_name: "Jane",
      last_name: "Smith",
      email: "jane.smith@acme.com",
      company: "Acme Inc",
      website_domain: "acme.com",
      linkedin_url: "https://www.linkedin.com/in/janesmith",
      relationship_strength: "medium",
      notes: "Former colleague"
    }
  ];

  // CSV template headers
  const csvTemplateHeaders = [
    { label: 'First Name', key: 'first_name' },
    { label: 'Last Name', key: 'last_name' },
    { label: 'Email', key: 'email' },
    { label: 'Company', key: 'company' },
    { label: 'Website Domain', key: 'website_domain' },
    { label: 'LinkedIn URL', key: 'linkedin_url' },
    { label: 'Relationship Strength', key: 'relationship_strength' },
    { label: 'Notes', key: 'notes' }
  ];

  // Handle file selection
  const handleFileChange = (e) => {
    const selectedFile = e.target.files[0];
    
    if (!selectedFile) {
      setFile(null);
      setFileContents([]);
      return;
    }
    
    // Check file extension
    const fileExtension = selectedFile.name.split('.').pop().toLowerCase();
    if (fileExtension !== 'csv') {
      setError('Please upload a CSV file');
      setFile(null);
      return;
    }
    
    setFile(selectedFile);
    setError(null);
    
    // Parse CSV file
    const reader = new FileReader();
    reader.onload = (event) => {
      parseCSV(event.target.result);
    };
    reader.onerror = () => {
      setError('Error reading file');
    };
    reader.readAsText(selectedFile);
  };

  // Parse CSV content
  const parseCSV = (csvContent) => {
    setLoading(true);
    
    try {
      // Basic CSV parsing (consider using PapaParse for more robust parsing)
      const lines = csvContent.split('\n');
      
      // Extract headers
      const headers = lines[0].split(',').map(header => header.trim());
      
      // Map rows to objects
      const data = [];
      for (let i = 1; i < lines.length; i++) {
        const line = lines[i].trim();
        if (line) {
          const values = line.split(',').map(value => value.trim());
          
          const rowData = {};
          headers.forEach((header, index) => {
            rowData[header.toLowerCase().replace(' ', '_')] = values[index] || '';
          });
          
          data.push(rowData);
        }
      }
      
      setFileContents(data);
      setError(null);
    } catch (err) {
      console.error('Error parsing CSV:', err);
      setError('Error parsing CSV file. Please check the format.');
      setFileContents([]);
    } finally {
      setLoading(false);
    }
  };

  // Upload contacts
  const handleUpload = async () => {
    if (!file || fileContents.length === 0) {
      setError('Please select a valid CSV file first');
      return;
    }
    
    setUploading(true);
    
    try {
      // Map CSV data to match API requirements
      const contactsData = fileContents.map(contact => ({
        first_name: contact.first_name || '',
        last_name: contact.last_name || '',
        email: contact.email || '',
        company: contact.company || '',
        website_domain: contact.website_domain || '',
        linkedin_url: contact.linkedin_url || '',
        relationship_strength: contact.relationship_strength || '',
        notes: contact.notes || '',
        is_visible: true // Default to visible
      }));
      
      // Call API to bulk create contacts
      await apiService.bulkCreateContacts(contactsData);
      
      toast.success(`Successfully imported ${contactsData.length} contacts`);
      navigate('/contacts');
    } catch (err) {
      console.error('Error uploading contacts:', err);
      toast.error('Failed to import contacts');
      setError('Error uploading contacts. Please try again.');
    } finally {
      setUploading(false);
    }
  };

  return (
    <div>
      <div className="mb-6">
        <Link to="/contacts" className="inline-flex items-center text-blue-600 hover:text-blue-800">
          <FiArrowLeft className="mr-2" />
          Back to Contacts
        </Link>
      </div>
      
      <div className="bg-white shadow overflow-hidden sm:rounded-lg">
        <div className="px-4 py-5 sm:px-6">
          <h3 className="text-lg leading-6 font-medium text-gray-900">Bulk Upload Contacts</h3>
          <p className="mt-1 max-w-2xl text-sm text-gray-500">
            Upload multiple contacts at once using a CSV file.
          </p>
        </div>
        
        <div className="border-t border-gray-200 px-4 py-5 sm:p-6">
          <div className="max-w-3xl mx-auto">
            {/* Step 1: Download Template */}
            <div className="mb-8">
              <h4 className="text-base font-medium text-gray-900">Step 1: Download CSV Template</h4>
              <p className="mt-1 text-sm text-gray-500">
                Start by downloading our CSV template. Fill it with your contacts' information.
              </p>
              <div className="mt-3">
                <CSVLink
                  data={csvTemplateData}
                  headers={csvTemplateHeaders}
                  filename="intro-hub-contacts-template.csv"
                  className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                >
                  <FiDownload className="mr-2 -ml-1 h-5 w-5" />
                  Download Template
                </CSVLink>
              </div>
            </div>
            
            {/* Step 2: Upload File */}
            <div className="mb-8">
              <h4 className="text-base font-medium text-gray-900">Step 2: Upload Your CSV File</h4>
              <p className="mt-1 text-sm text-gray-500">
                Upload your completed CSV file. Make sure the formatting matches the template.
              </p>
              <div className="mt-3">
                <div className="max-w-lg flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                  <div className="space-y-1 text-center">
                    <svg
                      className="mx-auto h-12 w-12 text-gray-400"
                      stroke="currentColor"
                      fill="none"
                      viewBox="0 0 48 48"
                      aria-hidden="true"
                    >
                      <path
                        d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                        strokeWidth={2}
                        strokeLinecap="round"
                        strokeLinejoin="round"
                      />
                    </svg>
                    <div className="flex text-sm text-gray-600">
                      <label
                        htmlFor="file-upload"
                        className="relative cursor-pointer bg-white rounded-md font-medium text-blue-600 hover:text-blue-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-blue-500"
                      >
                        <span>Upload a file</span>
                        <input
                          id="file-upload"
                          name="file-upload"
                          type="file"
                          className="sr-only"
                          accept=".csv"
                          onChange={handleFileChange}
                          disabled={loading || uploading}
                        />
                      </label>
                      <p className="pl-1">or drag and drop</p>
                    </div>
                    <p className="text-xs text-gray-500">
                      CSV file up to 10MB
                    </p>
                  </div>
                </div>
                
                {file && (
                  <div className="mt-3">
                    <p className="text-sm text-gray-700">
                      Selected file: <span className="font-medium">{file.name}</span>
                    </p>
                  </div>
                )}
                
                {error && (
                  <div className="mt-2 text-sm text-red-600">
                    {error}
                  </div>
                )}
              </div>
            </div>
            
            {/* Step 3: Review and Upload */}
            <div>
              <h4 className="text-base font-medium text-gray-900">Step 3: Upload Contacts</h4>
              
              {fileContents.length > 0 && (
                <div className="mt-3">
                  <p className="text-sm text-gray-700">
                    Found {fileContents.length} contacts in your CSV file.
                  </p>
                  
                  <div className="mt-4 border border-gray-200 rounded-md overflow-x-auto">
                    <table className="min-w-full divide-y divide-gray-200">
                      <thead className="bg-gray-50">
                        <tr>
                          <th scope="col" className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                          <th scope="col" className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                          <th scope="col" className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Company</th>
                        </tr>
                      </thead>
                      <tbody className="bg-white divide-y divide-gray-200">
                        {fileContents.slice(0, 5).map((contact, index) => (
                          <tr key={index}>
                            <td className="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
                              {contact.first_name} {contact.last_name}
                            </td>
                            <td className="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
                              {contact.email}
                            </td>
                            <td className="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
                              {contact.company || '-'}
                            </td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                  
                  {fileContents.length > 5 && (
                    <p className="mt-2 text-sm text-gray-500">
                      Showing 5 of {fileContents.length} contacts.
                    </p>
                  )}
                </div>
              )}
              
              <div className="mt-5">
                <button
                  type="button"
                  onClick={handleUpload}
                  disabled={!file || fileContents.length === 0 || uploading}
                  className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 disabled:opacity-50"
                >
                  {uploading ? (
                    <>
                      <svg className="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                        <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                      </svg>
                      Uploading...
                    </>
                  ) : (
                    <>
                      <FiUpload className="mr-2 -ml-1 h-5 w-5" />
                      Upload Contacts
                    </>
                  )}
                </button>
              </div>
            </div>
            
            {/* Information and Tips */}
            <div className="mt-10 rounded-md bg-blue-50 p-4">
              <div className="flex">
                <div className="flex-shrink-0">
                  <svg className="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fillRule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clipRule="evenodd" />
                  </svg>
                </div>
                <div className="ml-3">
                  <h3 className="text-sm font-medium text-blue-800">CSV Upload Tips</h3>
                  <div className="mt-2 text-sm text-blue-700">
                    <ul className="list-disc pl-5 space-y-1">
                      <li>Make sure your CSV file has the correct column headers</li>
                      <li>Required fields: First Name, Last Name, Email</li>
                      <li>Use "strong", "medium", or "weak" for relationship strength</li>
                      <li>All contacts will be set to visible by default</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default BulkUpload;