# Intro-Hub

A platform for facilitating warm introductions between B2B SaaS sales teams and potential leads through existing networks.

## Repository Structure

```
intro-hub/
├── backend/                 # Django backend
│   ├── introhub/            # Main Django app
│   │   ├── __init__.py
│   │   ├── admin.py         # Django admin configuration
│   │   ├── apps.py          # App configuration
│   │   ├── models.py        # Database models
│   │   ├── serializers.py   # API serializers
│   │   ├── urls.py          # URL routing
│   │   ├── views.py         # API views
│   │   ├── utils.py         # Utility functions
│   │   └── tests.py         # Tests
│   ├── config/              # Project settings
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings.py      # Django settings
│   │   ├── urls.py          # Main URL configuration
│   │   └── wsgi.py
│   ├── manage.py            # Django management script
│   └── requirements.txt     # Python dependencies
├── frontend/                # React frontend
│   ├── public/
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   └── manifest.json
│   ├── src/
│   │   ├── components/      # Reusable UI components
│   │   │   ├── ContactCard.js
│   │   │   ├── ContactForm.js
│   │   │   ├── RequestCard.js
│   │   │   ├── SearchBar.js
│   │   │   └── ...
│   │   ├── pages/           # Page components
│   │   │   ├── Auth.js       # Login/Signup
│   │   │   ├── Dashboard.js  # Main dashboard
│   │   │   ├── Contacts.js   # Contact management
│   │   │   ├── Search.js     # Search for contacts
│   │   │   ├── Requests.js   # Manage requests
│   │   │   └── Profile.js    # User profile
│   │   ├── services/        # API service functions
│   │   │   ├── api.js        # API client setup
│   │   │   ├── auth.js       # Authentication functions
│   │   │   ├── contacts.js   # Contact-related API calls
│   │   │   └── requests.js   # Request-related API calls
│   │   ├── App.js           # Main App component
│   │   ├── index.js         # Entry point
│   │   └── ...
│   ├── package.json         # NPM dependencies
│   └── ...
├── .gitignore               # Git ignore file
└── README.md                # Project documentation
```

## Getting Started

### Backend Setup

1. Create a virtual environment:
   ```
   cd backend
   python -m venv venv
   source venv/bin/activate  # On Windows: venv\Scripts\activate
   ```

2. Install dependencies:
   ```
   pip install -r requirements.txt
   ```

3. Run migrations:
   ```
   python manage.py migrate
   ```

4. Create a superuser:
   ```
   python manage.py createsuperuser
   ```

5. Run the development server:
   ```
   python manage.py runserver
   ```

### Frontend Setup

1. Install dependencies:
   ```
   cd frontend
   npm install
   ```

2. Run the development server:
   ```
   npm start
   ```

## Features

- User Authentication: Sign-up and login functionality
- Contact Management: Upload and manage your contacts
- Introduction Requests: Search for contacts and request introductions
- Introduction Approval: Review and approve/deny introduction requests
- Email Introductions: Send introduction emails when requests are approved

## Technologies

- Backend: Django, Django REST Framework, PostgreSQL
- Frontend: React, React Router, Axios
- Authentication: JWT (JSON Web Tokens)
