<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Introduction Request Approved</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333333;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
      border-bottom: 1px solid #eeeeee;
      padding-bottom: 20px;
    }
    .header img {
      max-height: 50px;
      width: auto;
    }
    .content {
      padding: 20px 0;
    }
    .section {
      margin-bottom: 20px;
    }
    .success-icon {
      background-color: #e8f5e9;
      color: #43a047;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      font-size: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
    }
    .highlight {
      background-color: #f8f9fa;
      border-left: 4px solid #43a047;
      padding: 15px;
      margin: 15px 0;
      border-radius: 3px;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      color: #777777;
      margin-top: 30px;
      border-top: 1px solid #eeeeee;
      padding-top: 20px;
    }
    .btn {
      display: inline-block;
      background-color: #43a047;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      margin-top: 15px;
    }
    .profile {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    .profile-img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #e0e0e0;
      margin-right: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: #757575;
    }
    .profile-info {
      flex: 1;
    }
    h3, h4 {
      margin: 0 0 5px 0;
    }
    p {
      margin: 0 0 15px 0;
    }
    .text-center {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="{{ site_url }}/static/images/logo.png" alt="Intro-Hub" />
      <h2>Introduction Request Approved</h2>
    </div>
    
    <div class="content">
      <div class="success-icon">✓</div>
      
      <p>Hello {{ requester.first_name }},</p>
      
      <p>Good news! <strong>{{ contact_owner.first_name }} {{ contact_owner.last_name }}</strong> has approved your introduction request to <strong>{{ contact.first_name }} {{ contact.last_name }}</strong>.</p>
      
      <div class="section">
        <h3>Introduction Details</h3>
        
        <div class="profile">
          <div class="profile-img">{{ contact.first_name|first }}</div>
          <div class="profile-info">
            <h3>{{ contact.first_name }} {{ contact.last_name }}</h3>
            {% if contact.job_title %}<h4>{{ contact.job_title }}</h4>{% endif %}
            {% if contact.company %}<span>{{ contact.company }}</span>{% endif %}
          </div>
        </div>
        
        <p>An introduction email has been sent to both you and {{ contact.first_name }}, connecting you directly. Be sure to check your inbox (and spam folder if necessary).</p>
      </div>
      
      <div class="section">
        <h3>Your Introduction Purpose</h3>
        <div class="highlight">
          <p>{{ request.purpose }}</p>
        </div>
      </div>
      
      <p>Next steps:</p>
      <ol>
        <li>Check your inbox for the introduction email</li>
        <li>Reply to the email, adding more context if needed</li>
        <li>Follow up with {{ contact.first_name }} directly</li>
      </ol>
      
      <p>Good luck with your connection!</p>
      
      <div class="text-center">
        <a href="{{ dashboard_url }}" class="btn">View Your Dashboard</a>
      </div>
    </div>
    
    <div class="footer">
      <p>This introduction was facilitated through Intro-Hub.</p>
      <p>&copy; {% now "Y" %} Intro-Hub. All rights reserved.</p>
      <p>
        <a href="{{ site_url }}/terms">Terms of Service</a> | 
        <a href="{{ site_url }}/privacy">Privacy Policy</a>
      </p>
    </div>
  </div>
</body>
</html>
