<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Introduction Request Declined</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333333;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
      border-bottom: 1px solid #eeeeee;
      padding-bottom: 20px;
    }
    .header img {
      max-height: 50px;
      width: auto;
    }
    .content {
      padding: 20px 0;
    }
    .section {
      margin-bottom: 20px;
    }
    .notification-icon {
      background-color: #fbe9e7;
      color: #e53935;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      font-size: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
    }
    .highlight {
      background-color: #f8f9fa;
      border-left: 4px solid #e53935;
      padding: 15px;
      margin: 15px 0;
      border-radius: 3px;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      color: #777777;
      margin-top: 30px;
      border-top: 1px solid #eeeeee;
      padding-top: 20px;
    }
    .btn {
      display: inline-block;
      background-color: #1976d2;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      margin-top: 15px;
    }
    .text-center {
      text-align: center;
    }
    h3, h4 {
      margin: 0 0 5px 0;
    }
    p {
      margin: 0 0 15px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="{{ site_url }}/static/images/logo.png" alt="Intro-Hub" />
      <h2>Introduction Request Declined</h2>
    </div>
    
    <div class="content">
      <div class="notification-icon">✗</div>
      
      <p>Hello {{ requester.first_name }},</p>
      
      <p>We wanted to let you know that your introduction request to <strong>{{ contact.first_name }} {{ contact.last_name }}</strong> has been declined by the contact owner.</p>
      
      <div class="section">
        <h3>Your Introduction Purpose</h3>
        <div class="highlight">
          <p>{{ request.purpose }}</p>
        </div>
      </div>
      
      <p>Don't be discouraged - there could be many reasons why this specific introduction wasn't possible at this time:</p>
      <ul>
        <li>The contact may no longer be in touch with the contact owner</li>
        <li>The timing might not be right for the introduction</li>
        <li>The contact may be unavailable or particularly busy at the moment</li>
        <li>The contact owner may not feel they have a strong enough relationship to make the introduction</li>
      </ul>
      
      <p>We encourage you to:</p>
      <ol>
        <li>Continue searching for other potential connections</li>
        <li>Refine your introduction purpose to be more specific and valuable</li>
        <li>Build stronger relationships with your existing network</li>
      </ol>
      
      <div class="text-center">
        <a href="{{ dashboard_url }}" class="btn">Find Other Connections</a>
      </div>
    </div>
    
    <div class="footer">
      <p>This notification was sent through Intro-Hub.</p>
      <p>&copy; {% now "Y" %} Intro-Hub. All rights reserved.</p>
      <p>
        <a href="{{ site_url }}/terms">Terms of Service</a> | 
        <a href="{{ site_url }}/privacy">Privacy Policy</a>
      </p>
    </div>
  </div>
</body>
</html>
