#!/bin/bash
# Production Deployment Script for Intro-Hub
# This script automates the deployment process for the Intro-Hub application

set -e

# Colors for output
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Configuration
APP_DIR="/path/to/intro-hub"
BACKUP_DIR="/path/to/backups"
COMPOSE_FILE="docker-compose.prod.yml"
TIMESTAMP=$(date +"%Y%m%d%H%M%S")
BACKUP_FILE="$BACKUP_DIR/intro-hub-backup-$TIMESTAMP.tar.gz"

# Banner
echo -e "${BLUE}"
echo "============================================="
echo "     Intro-Hub Production Deployment         "
echo "============================================="
echo -e "${NC}"

# Check if running as root
if [ "$EUID" -ne 0 ]; then
  echo -e "${RED}Please run as root or with sudo.${NC}"
  exit 1
fi

# Function to show help
show_help() {
  echo -e "${GREEN}Intro-Hub Deployment Script${NC}"
  echo ""
  echo "Usage: $0 [options]"
  echo ""
  echo "Options:"
  echo "  -p, --pull        Pull latest Docker images"
  echo "  -b, --backup      Backup database before deployment"
  echo "  -m, --migrate     Run database migrations"
  echo "  -c, --certs       Renew SSL certificates"
  echo "  -f, --full        Full deployment (all options)"
  echo "  -h, --help        Show this help message"
  echo ""
  echo "Examples:"
  echo "  $0 --pull --backup"
  echo "  $0 --full"
  echo ""
}

# Function to backup the database
backup_database() {
  echo -e "${YELLOW}Creating backup...${NC}"
  
  # Create backup directory if it doesn't exist
  mkdir -p "$BACKUP_DIR"
  
  # Create a backup of the database
  if docker-compose -f "$COMPOSE_FILE" exec -T db pg_dump -U "$DB_USER" "$DB_NAME" > "$BACKUP_DIR/db_dump_$TIMESTAMP.sql"; then
    echo -e "${GREEN}Database backup created: $BACKUP_DIR/db_dump_$TIMESTAMP.sql${NC}"
  else
    echo -e "${RED}Failed to backup database${NC}"
    exit 1
  fi
  
  # Create a backup of the entire application
  echo -e "${YELLOW}Creating application backup...${NC}"
  tar -czf "$BACKUP_FILE" -C "$(dirname "$APP_DIR")" "$(basename "$APP_DIR")" --exclude="*/node_modules" --exclude="*/__pycache__" --exclude="*/venv"
  echo -e "${GREEN}Application backup created: $BACKUP_FILE${NC}"
}

# Function to pull latest Docker images
pull_images() {
  echo -e "${YELLOW}Pulling latest Docker images...${NC}"
  docker-compose -f "$COMPOSE_FILE" pull
  echo -e "${GREEN}Docker images updated${NC}"
}

# Function to run database migrations
run_migrations() {
  echo -e "${YELLOW}Running database migrations...${NC}"
  docker-compose -f "$COMPOSE_FILE" exec -T backend python manage.py migrate
  echo -e "${GREEN}Database migrations applied${NC}"
}

# Function to renew SSL certificates
renew_certificates() {
  echo -e "${YELLOW}Renewing SSL certificates...${NC}"
  docker-compose -f "$COMPOSE_FILE" run --rm certbot certonly --webroot -w /var/www/certbot \
    --email "$CERT_EMAIL" \
    -d "$DOMAIN_NAME" \
    --agree-tos \
    --force-renewal
  
  echo -e "${YELLOW}Reloading nginx...${NC}"
  docker-compose -f "$COMPOSE_FILE" exec nginx nginx -s reload
  echo -e "${GREEN}SSL certificates renewed${NC}"
}

# Function to check if containers are healthy
check_health() {
  echo -e "${YELLOW}Checking container health...${NC}"
  
  # Wait for containers to start up
  sleep 10
  
  # Check if backend is healthy
  if curl -s -o /dev/null -w "%{http_code}" http://localhost:8000/api/health/ | grep -q 200; then
    echo -e "${GREEN}Backend is healthy${NC}"
  else
    echo -e "${RED}Backend health check failed${NC}"
    echo -e "${YELLOW}Checking logs...${NC}"
    docker-compose -f "$COMPOSE_FILE" logs --tail=50 backend
    exit 1
  fi
  
  # Check if frontend is healthy
  if curl -s -o /dev/null -w "%{http_code}" http://localhost:80 | grep -q 200; then
    echo -e "${GREEN}Frontend is healthy${NC}"
  else
    echo -e "${RED}Frontend health check failed${NC}"
    echo -e "${YELLOW}Checking logs...${NC}"
    docker-compose -f "$COMPOSE_FILE" logs --tail=50 frontend
    exit 1
  fi
  
  echo -e "${GREEN}All containers are healthy${NC}"
}

# Function to perform full deployment
full_deployment() {
  echo -e "${BLUE}Starting full deployment process...${NC}"
  
  # Backup database
  backup_database
  
  # Pull latest Docker images
  pull_images
  
  # Stop and remove containers
  echo -e "${YELLOW}Stopping containers...${NC}"
  docker-compose -f "$COMPOSE_FILE" down
  echo -e "${GREEN}Containers stopped${NC}"
  
  # Start containers
  echo -e "${YELLOW}Starting containers...${NC}"
  docker-compose -f "$COMPOSE_FILE" up -d
  echo -e "${GREEN}Containers started${NC}"
  
  # Run migrations
  run_migrations
  
  # Renew certificates if domain and email are provided
  if [ -n "$DOMAIN_NAME" ] && [ -n "$CERT_EMAIL" ]; then
    renew_certificates
  else
    echo -e "${YELLOW}Skipping certificate renewal (domain or email not provided)${NC}"
  fi
  
  # Check container health
  check_health
  
  echo -e "${BLUE}Deployment completed successfully!${NC}"
}

# Parse command-line arguments
if [ $# -eq 0 ]; then
  show_help
  exit 0
fi

DO_PULL=false
DO_BACKUP=false
DO_MIGRATE=false
DO_CERTS=false
DOMAIN_NAME=""
CERT_EMAIL=""
DB_USER=${DB_USER:-"introhub_user"}
DB_NAME=${DB_NAME:-"introhub"}

while [[ $# -gt 0 ]]; do
  case $1 in
    -p|--pull)
      DO_PULL=true
      shift
      ;;
    -b|--backup)
      DO_BACKUP=true
      shift
      ;;
    -m|--migrate)
      DO_MIGRATE=true
      shift
      ;;
    -c|--certs)
      DO_CERTS=true
      
      # Check if domain name is provided
      if [ -z "$2" ] || [[ "$2" == -* ]]; then
        echo -e "${RED}Error: Domain name is required for SSL certificate renewal${NC}"
        exit 1
      fi
      DOMAIN_NAME="$2"
      shift 2
      
      # Check if email is provided
      if [ -z "$2" ] || [[ "$2" == -* ]]; then
        echo -e "${RED}Error: Email is required for SSL certificate renewal${NC}"
        exit 1
      fi
      CERT_EMAIL="$2"
      shift 2
      ;;
    -f|--full)
      DO_PULL=true
      DO_BACKUP=true
      DO_MIGRATE=true
      
      # Check if domain name and email are provided for certs
      if [ -n "$2" ] && [ -n "$3" ] && [[ "$2" != -* ]] && [[ "$3" != -* ]]; then
        DOMAIN_NAME="$2"
        CERT_EMAIL="$3"
        DO_CERTS=true
        shift 3
      else
        echo -e "${YELLOW}Domain name and email not provided. Skipping certificate renewal.${NC}"
        shift
      fi
      ;;
    -h|--help)
      show_help
      exit 0
      ;;
    *)
      echo -e "${RED}Unknown option: $1${NC}"
      show_help
      exit 1
      ;;
  esac
done

# Check if the application directory exists
if [ ! -d "$APP_DIR" ]; then
  echo -e "${RED}Error: Application directory '$APP_DIR' does not exist${NC}"
  exit 1
fi

# Change to the application directory
cd "$APP_DIR"

# Perform actions based on flags
if [ "$DO_BACKUP" = true ]; then
  backup_database
fi

if [ "$DO_PULL" = true ]; then
  pull_images
  
  # Restart containers after pulling
  echo -e "${YELLOW}Restarting containers...${NC}"
  docker-compose -f "$COMPOSE_FILE" up -d
  echo -e "${GREEN}Containers restarted${NC}"
fi

if [ "$DO_MIGRATE" = true ]; then
  run_migrations
fi

if [ "$DO_CERTS" = true ]; then
  renew_certificates
fi

# Check if full deployment was requested
if [ "$DO_PULL" = true ] && [ "$DO_BACKUP" = true ] && [ "$DO_MIGRATE" = true ]; then
  # This is effectively a full deployment
  check_health
  echo -e "${BLUE}Deployment completed successfully!${NC}"
else
  echo -e "${GREEN}All requested operations completed successfully!${NC}"
fi

echo -e "${BLUE}"
echo "============================================="
echo "      Intro-Hub Deployment Completed         "
echo "============================================="
echo -e "${NC}"