<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Introduction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333333;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
      border-bottom: 1px solid #eeeeee;
      padding-bottom: 20px;
    }
    .header img {
      max-height: 50px;
      width: auto;
    }
    .content {
      padding: 20px 0;
    }
    .section {
      margin-bottom: 20px;
    }
    .highlight {
      background-color: #f8f9fa;
      border-left: 4px solid #1976d2;
      padding: 15px;
      margin: 15px 0;
      border-radius: 3px;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      color: #777777;
      margin-top: 30px;
      border-top: 1px solid #eeeeee;
      padding-top: 20px;
    }
    .btn {
      display: inline-block;
      background-color: #1976d2;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      margin-top: 15px;
    }
    .profile {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    .profile-img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #e0e0e0;
      margin-right: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: #757575;
    }
    .profile-info {
      flex: 1;
    }
    h3, h4 {
      margin: 0 0 5px 0;
    }
    p {
      margin: 0 0 15px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://example.com/logo.png" alt="Intro-Hub" />
      <h2>Professional Introduction</h2>
    </div>
    
    <div class="content">
      <p>Hello {{ contact.first_name }} and {{ requester.first_name }},</p>
      
      <p>I'd like to introduce you to each other:</p>
      
      <div class="section">
        <div class="profile">
          <div class="profile-img">{{ requester.first_name|first }}</div>
          <div class="profile-info">
            <h3>{{ requester.first_name }} {{ requester.last_name }}</h3>
            {% if requester.job_title %}<h4>{{ requester.job_title }}</h4>{% endif %}
            {% if requester.company %}<span>{{ requester.company }}</span>{% endif %}
          </div>
        </div>
        
        <div class="profile">
          <div class="profile-img">{{ contact.first_name|first }}</div>
          <div class="profile-info">
            <h3>{{ contact.first_name }} {{ contact.last_name }}</h3>
            {% if contact.job_title %}<h4>{{ contact.job_title }}</h4>{% endif %}
            {% if contact.company %}<span>{{ contact.company }}</span>{% endif %}
          </div>
        </div>
      </div>
      
      <div class="section">
        <h3>Purpose of Introduction</h3>
        <div class="highlight">
          <p>{{ purpose }}</p>
        </div>
      </div>
      
      <p>I'll leave you both to take it from here. You can reach each other at:</p>
      <p>- {{ requester.first_name }}: <a href="mailto:{{ requester.email }}">{{ requester.email }}</a></p>
      <p>- {{ contact.first_name }}: <a href="mailto:{{ contact.email }}">{{ contact.email }}</a></p>
      
      <p>Best regards,<br>
      {{ contact_owner.first_name }} {{ contact_owner.last_name }}</p>
      
      <a href="https://introhub.example.com/dashboard" class="btn">View in Intro-Hub</a>
    </div>
    
    <div class="footer">
      <p>This introduction was facilitated through Intro-Hub.</p>
      <p>&copy; {% now "Y" %} Intro-Hub. All rights reserved.</p>
      <p>
        <a href="https://introhub.example.com/terms">Terms of Service</a> | 
        <a href="https://introhub.example.com/privacy">Privacy Policy</a>
      </p>
    </div>
  </div>
</body>
</html>
