# Intro-Hub Makefile
# Provides convenient shortcuts for common development tasks

.PHONY: help up down build logs shell-backend shell-frontend lint test-backend test-frontend reset-migrations clean prod-up prod-down backup deploy

# Variables
DC = docker-compose
DC_PROD = docker-compose -f docker-compose.prod.yml
BACKEND = backend
FRONTEND = frontend
DB = db

# Help command
help:
	@echo "Intro-Hub Make Commands:"
	@echo "  make up               - Start development environment"
	@echo "  make down             - Stop development environment"
	@echo "  make build            - Rebuild all containers"
	@echo "  make logs             - View logs from all containers"
	@echo "  make shell-backend    - Open a shell in the backend container"
	@echo "  make shell-frontend   - Open a shell in the frontend container"
	@echo "  make lint             - Run linters on backend and frontend"
	@echo "  make test-backend     - Run backend tests"
	@echo "  make test-frontend    - Run frontend tests"
	@echo "  make migrate          - Run Django migrations"
	@echo "  make makemigrations   - Create new Django migrations"
	@echo "  make reset-migrations - Reset migrations (development only)"
	@echo "  make clean            - Remove all containers, volumes, and images"
	@echo "  make prod-up          - Start production environment"
	@echo "  make prod-down        - Stop production environment"
	@echo "  make backup           - Create a database backup"
	@echo "  make deploy           - Deploy to production"

# Development environment commands
up:
	$(DC) up -d

down:
	$(DC) down

build:
	$(DC) build

logs:
	$(DC) logs -f

shell-backend:
	$(DC) exec $(BACKEND) bash

shell-frontend:
	$(DC) exec $(FRONTEND) sh

# Code quality commands
lint:
	$(DC) exec $(BACKEND) flake8
	$(DC) exec $(FRONTEND) npm run lint

# Testing commands
test-backend:
	$(DC) exec $(BACKEND) python manage.py test

test-frontend:
	$(DC) exec $(FRONTEND) npm test

# Database commands
migrate:
	$(DC) exec $(BACKEND) python manage.py migrate

makemigrations:
	$(DC) exec $(BACKEND) python manage.py makemigrations

reset-migrations:
	./scripts/migrate.sh reset

# Cleanup command
clean:
	$(DC) down -v --rmi all

# Production commands
prod-up:
	$(DC_PROD) up -d

prod-down:
	$(DC_PROD) down

backup:
	./scripts/deploy.sh --backup

# Deployment command
deploy:
	./scripts/deploy.sh --full
