<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>New Introduction Request</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333333;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
      border-bottom: 1px solid #eeeeee;
      padding-bottom: 20px;
    }
    .header img {
      max-height: 50px;
      width: auto;
    }
    .content {
      padding: 20px 0;
    }
    .section {
      margin-bottom: 20px;
    }
    .highlight {
      background-color: #f8f9fa;
      border-left: 4px solid #1976d2;
      padding: 15px;
      margin: 15px 0;
      border-radius: 3px;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      color: #777777;
      margin-top: 30px;
      border-top: 1px solid #eeeeee;
      padding-top: 20px;
    }
    .btn {
      display: inline-block;
      background-color: #1976d2;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      margin-top: 15px;
      text-align: center;
    }
    .btn-secondary {
      background-color: #757575;
    }
    .profile {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    .profile-img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #e0e0e0;
      margin-right: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: #757575;
    }
    .profile-info {
      flex: 1;
    }
    .btn-container {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    h3, h4 {
      margin: 0 0 5px 0;
    }
    p {
      margin: 0 0 15px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="{{ site_url }}/static/images/logo.png" alt="Intro-Hub" />
      <h2>New Introduction Request</h2>
    </div>
    
    <div class="content">
      <p>Hello {{ contact_owner.first_name }},</p>
      
      <p>{{ requester.first_name }} {{ requester.last_name }} has requested an introduction to your contact {{ contact.first_name }} {{ contact.last_name }}.</p>
      
      <div class="section">
        <h3>Request Details</h3>
        
        <div class="profile">
          <div class="profile-img">{{ requester.first_name|first }}</div>
          <div class="profile-info">
            <h3>{{ requester.first_name }} {{ requester.last_name }}</h3>
            {% if requester.job_title %}<h4>{{ requester.job_title }}</h4>{% endif %}
            {% if requester.company %}<span>{{ requester.company }}</span>{% endif %}
          </div>
        </div>
        
        <p>wants to connect with</p>
        
        <div class="profile">
          <div class="profile-img">{{ contact.first_name|first }}</div>
          <div class="profile-info">
            <h3>{{ contact.first_name }} {{ contact.last_name }}</h3>
            {% if contact.job_title %}<h4>{{ contact.job_title }}</h4>{% endif %}
            {% if contact.company %}<span>{{ contact.company }}</span>{% endif %}
          </div>
        </div>
      </div>
      
      <div class="section">
        <h3>Purpose of Introduction</h3>
        <div class="highlight">
          <p>{{ request.purpose }}</p>
        </div>
        
        {% if request.message %}
        <h3>Additional Message</h3>
        <div class="highlight">
          <p>{{ request.message }}</p>
        </div>
        {% endif %}
      </div>
      
      <p>Please review this request and decide whether to make the introduction. If you approve, we'll send an introduction email connecting {{ requester.first_name }} and {{ contact.first_name }}.</p>
      
      <div class="btn-container">
        <a href="{{ dashboard_url }}" class="btn">Review Request</a>
      </div>
    </div>
    
    <div class="footer">
      <p>This introduction request was facilitated through Intro-Hub.</p>
      <p>&copy; {% now "Y" %} Intro-Hub. All rights reserved.</p>
      <p>
        <a href="{{ site_url }}/terms">Terms of Service</a> | 
        <a href="{{ site_url }}/privacy">Privacy Policy</a>
      </p>
    </div>
  </div>
</body>
</html>
