<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reset Your Intro-Hub Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333333;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
      border-bottom: 1px solid #eeeeee;
      padding-bottom: 20px;
    }
    .header img {
      max-height: 50px;
      width: auto;
    }
    .content {
      padding: 20px 0;
    }
    .button-container {
      text-align: center;
      margin: 30px 0;
    }
    .button {
      display: inline-block;
      background-color: #1976d2;
      color: #ffffff;
      text-decoration: none;
      padding: 12px 24px;
      border-radius: 4px;
      font-weight: bold;
    }
    .info-box {
      background-color: #e3f2fd;
      border: 1px solid #bbdefb;
      border-radius: 4px;
      padding: 15px;
      margin: 20px 0;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      color: #777777;
      margin-top: 30px;
      border-top: 1px solid #eeeeee;
      padding-top: 20px;
    }
    h2 {
      color: #1976d2;
    }
    p {
      margin: 0 0 15px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="{{ site_url }}/static/images/logo.png" alt="Intro-Hub" />
      <h2>Reset Your Password</h2>
    </div>
    
    <div class="content">
      <p>Hello {{ user.first_name }},</p>
      
      <p>We received a request to reset your password for your Intro-Hub account. To reset your password, click the button below:</p>
      
      <div class="button-container">
        <a href="{{ reset_url }}" class="button">Reset Password</a>
      </div>
      
      <p>This password reset link will expire in 24 hours. If you didn't request a password reset, you can safely ignore this email.</p>
      
      <div class="info-box">
        <p><strong>Security Tip:</strong> For your protection, make sure your new password:</p>
        <ul>
          <li>Is at least 8 characters long</li>
          <li>Contains a mix of uppercase and lowercase letters</li>
          <li>Includes at least one number</li>
          <li>Includes at least one special character</li>
        </ul>
      </div>
      
      <p>If you're having trouble with the button above, copy and paste the URL below into your web browser:</p>
      <p style="word-break: break-all; font-size: smaller;">{{ reset_url }}</p>
      
      <p>If you didn't request this password reset, please contact our support team immediately at <a href="mailto:support@introhub.com">support@introhub.com</a>.</p>
    </div>
    
    <div class="footer">
      <p>&copy; {% now "Y" %} Intro-Hub. All rights reserved.</p>
      <p>
        <a href="{{ site_url }}/terms">Terms of Service</a> | 
        <a href="{{ site_url }}/privacy">Privacy Policy</a>
      </p>
      <p>
        You're receiving this email because a password reset was requested for your Intro-Hub account.
      </p>
    </div>
  </div>
</body>
</html>
