intro-hub/
├── backend/                 # Django backend
│   ├── introhub/            # Main Django app
│   │   ├── __init__.py
│   │   ├── admin.py         # Django admin configuration
│   │   ├── apps.py          # App configuration
│   │   ├── models/          # Database models
│   │   │   ├── __init__.py
│   │   │   ├── user.py
│   │   │   ├── contact.py
│   │   │   └── request.py
│   │   ├── serializers/     # API serializers
│   │   │   ├── __init__.py
│   │   │   ├── user.py
│   │   │   ├── contact.py
│   │   │   └── request.py
│   │   ├── views/           # API views
│   │   │   ├── __init__.py
│   │   │   ├── user.py
│   │   │   ├── contact.py
│   │   │   └── request.py
│   │   ├── services/        # Business logic
│   │   │   ├── __init__.py
│   │   │   ├── email.py     # Email sending service
│   │   │   └── search.py    # Contact search service
│   │   ├── urls.py          # URL routing
│   │   └── utils/           # Utility functions
│   │       ├── __init__.py
│   │       ├── validators.py
│   │       └── helpers.py
│   ├── config/              # Project settings
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings/        # Split settings
│   │   │   ├── __init__.py
│   │   │   ├── base.py      # Base settings
│   │   │   ├── local.py     # Development settings
│   │   │   └── production.py # Production settings
│   │   ├── urls.py          # Main URL configuration
│   │   └── wsgi.py
│   ├── tests/               # Test directory
│   │   ├── __init__.py
│   │   ├── test_models.py
│   │   ├── test_views.py
│   │   └── test_services.py
│   ├── manage.py            # Django management script
│   ├── requirements/        # Split requirements
│   │   ├── base.txt         # Base requirements
│   │   ├── local.txt        # Development requirements
│   │   └── production.txt   # Production requirements
│   ├── Dockerfile           # Backend container definition
│   └── docker-entrypoint.sh # Container startup script
├── frontend/                # React frontend
│   ├── public/
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   └── manifest.json
│   ├── src/
│   │   ├── components/      # Reusable UI components
│   │   │   ├── common/      # Shared components
│   │   │   │   ├── Button.js
│   │   │   │   ├── Input.js
│   │   │   │   └── Modal.js
│   │   │   ├── contacts/    # Contact related components
│   │   │   │   ├── ContactCard.js
│   │   │   │   ├── ContactForm.js
│   │   │   │   └── ContactList.js
│   │   │   └── requests/    # Request related components
│   │   │       ├── RequestCard.js
│   │   │       └── RequestList.js
│   │   ├── contexts/        # React context for state management
│   │   │   ├── AuthContext.js
│   │   │   ├── ContactContext.js
│   │   │   └── RequestContext.js
│   │   ├── hooks/           # Custom React hooks
│   │   │   ├── useAuth.js
│   │   │   ├── useContacts.js
│   │   │   └── useRequests.js
│   │   ├── pages/           # Page components
│   │   │   ├── auth/        # Auth pages
│   │   │   │   ├── Login.js
│   │   │   │   └── Signup.js
│   │   │   ├── Dashboard.js
│   │   │   ├── Contacts.js
│   │   │   ├── Search.js
│   │   │   ├── Requests.js
│   │   │   └── Profile.js
│   │   ├── services/        # API service functions
│   │   │   ├── api.js       # API client setup
│   │   │   ├── auth.js      # Authentication functions
│   │   │   ├── contacts.js  # Contact-related API calls
│   │   │   └── requests.js  # Request-related API calls
│   │   ├── utils/           # Utility functions
│   │   │   ├── validators.js
│   │   │   └── formatters.js
│   │   ├── App.js           # Main App component
│   │   ├── index.js         # Entry point
│   │   └── routes.js        # Application routes
│   ├── .eslintrc.js         # ESLint configuration
│   ├── .prettierrc          # Prettier configuration 
│   ├── package.json         # NPM dependencies
│   ├── Dockerfile           # Frontend container definition
│   └── .env.example         # Example environment variables
├── docker-compose.yml       # Docker compose for local development
├── docker-compose.prod.yml  # Docker compose for production
├── nginx/                   # Nginx configuration for production
│   ├── Dockerfile
│   └── nginx.conf
├── .env.example             # Root environment variables
├── .github/                 # GitHub workflows
│   └── workflows/
│       ├── test.yml         # CI testing workflow
│       └── deploy.yml       # CD deployment workflow
├── .gitignore               # Git ignore file
└── README.md                # Project documentation
