<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Intro-Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333333;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
      border-bottom: 1px solid #eeeeee;
      padding-bottom: 20px;
    }
    .header img {
      max-height: 50px;
      width: auto;
    }
    .content {
      padding: 20px 0;
    }
    .section {
      margin-bottom: 25px;
    }
    .feature {
      display: flex;
      align-items: flex-start;
      margin-bottom: 15px;
    }
    .feature-icon {
      background-color: #e3f2fd;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      color: #1976d2;
      font-size: 20px;
    }
    .feature-content {
      flex: 1;
    }
    .btn {
      display: inline-block;
      background-color: #1976d2;
      color: #ffffff;
      text-decoration: none;
      padding: 12px 24px;
      border-radius: 4px;
      text-align: center;
      font-weight: bold;
    }
    .btn-container {
      text-align: center;
      margin: 30px 0;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      color: #777777;
      margin-top: 30px;
      border-top: 1px solid #eeeeee;
      padding-top: 20px;
    }
    h1, h2, h3 {
      color: #1976d2;
    }
    p {
      margin: 0 0 15px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="{{ site_url }}/static/images/logo.png" alt="Intro-Hub" />
      <h1>Welcome to Intro-Hub!</h1>
    </div>
    
    <div class="content">
      <p>Hello {{ user.first_name }},</p>
      
      <p>Thank you for joining Intro-Hub! We're excited to have you on board. Intro-Hub helps you leverage your professional network to make meaningful connections and grow your business.</p>
      
      <div class="section">
        <h2>Getting Started</h2>
        
        <div class="feature">
          <div class="feature-icon">1</div>
          <div class="feature-content">
            <h3>Upload Your Contacts</h3>
            <p>Start by importing your professional contacts. You can upload a CSV or Excel file, or add contacts manually.</p>
          </div>
        </div>
        
        <div class="feature">
          <div class="feature-icon">2</div>
          <div class="feature-content">
            <h3>Search For Leads</h3>
            <p>Search through other users' networks to find potential business leads or partners you'd like to connect with.</p>
          </div>
        </div>
        
        <div class="feature">
          <div class="feature-icon">3</div>
          <div class="feature-content">
            <h3>Request Introductions</h3>
            <p>Request warm introductions through your mutual connections. The contact owner will review and facilitate the introduction.</p>
          </div>
        </div>
      </div>
      
      <div class="btn-container">
        <a href="{{ dashboard_url }}" class="btn">Go to Your Dashboard</a>
      </div>
      
      <p>If you have any questions or need assistance, please don't hesitate to contact our support team at <a href="mailto:support@introhub.com">support@introhub.com</a>.</p>
      
      <p>Best regards,<br>The Intro-Hub Team</p>
    </div>
    
    <div class="footer">
      <p>&copy; {% now "Y" %} Intro-Hub. All rights reserved.</p>
      <p>
        <a href="{{ site_url }}/terms">Terms of Service</a> | 
        <a href="{{ site_url }}/privacy">Privacy Policy</a>
      </p>
      <p>
        You're receiving this email because you recently signed up for Intro-Hub.<br>
        If you didn't sign up for Intro-Hub, please <a href="{{ site_url }}/contact">contact us</a>.
      </p>
    </div>
  </div>
</body>
</html>
